# telegroo

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml~  DOCS.md  LICENSE  README.md  README.md~  build.gradle  git  package.json  pom.xml  settings.gradle
api/: build.gradle
micronaut-example/: .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh  settings.gradle
micronaut-example/src/main/groovy/tech/teslex/telegroo/example/: Application.groovy
micronaut-example/src/main/groovy/tech/teslex/telegroo/example/annotation/: Component.groovy
micronaut-example/src/main/groovy/tech/teslex/telegroo/example/bot/: MicronautTelegroo.groovy
micronaut-example/src/main/groovy/tech/teslex/telegroo/example/conf/: BotConfig.groovy
micronaut-example/src/main/groovy/tech/teslex/telegroo/example/controller/: BotController.groovy  BotInfoController.groovy
micronaut-example/src/main/groovy/tech/teslex/telegroo/example/init/: OnShutdown.groovy  OnStartup.groovy
micronaut-example/src/main/java/micronaut/example/bot/: MicronautTelegroo.java  TelegrooFactory.java
micronaut-example/src/main/java/micronaut/example/config/: TelegrooConfig.java
micronaut-example/src/main/java/micronaut/example/controller/: TelegrooController.java
micronaut-example/src/main/java/micronaut/example/event/: OnShutdown.java  OnStartup.java
micronaut-example/src/main/java/tech/teslex/telegroo/example/: Application.java
micronaut-example/src/main/java/tech/teslex/telegroo/example/bot/: BotUpdateListener.java  MicronautTelegroo.java
micronaut-example/src/main/java/tech/teslex/telegroo/example/conf/: BotConfig.java
micronaut-example/src/main/java/tech/teslex/telegroo/example/controller/: BotController.java  BotInfoController.java
micronaut-example/src/main/java/tech/teslex/telegroo/example/init/: OnShutdown.java  OnStartup.java
micronaut-example/src/main/resources/: application.yml  logback.groovy  logback.xml
telegram-api/: README.md  build.gradle
telegram-api/src/main/groovy/tech/teslex/telegroo/telegram/: TelegramErrorException.groovy  TelegramResult.groovy  TypeAnnotations.groovy
telegram-api/src/main/groovy/tech/teslex/telegroo/telegram/api/: TelegramErrorException.groovy  TelegramResult.groovy  TypeAnnotations.groovy
telegram-api/src/main/groovy/tech/teslex/telegroo/telegram/attach/: Attach.groovy  AttachMedia.groovy  FileInputFile.groovy  IdInputFile.groovy  InputFile.groovy  UrlInputFile.groovy
telegram-api/src/main/groovy/tech/teslex/telegroo/telegram/enums/: ChatAction.groovy  ParseMode.groovy  UpdateType.groovy
telegram-api/src/main/groovy/tech/teslex/telegroo/telegram/inline/: InlineQueryResultMaker.groovy
telegram-api/src/main/groovy/tech/teslex/telegroo/telegram/markup/: InlineKeyboardMarkupMaker.groovy  Markup.groovy  ReplyKeyboardMarkupMaker.groovy
telegram-api/src/main/groovy/tech/teslex/telegroo/telegram/methods/: MethodObject.groovy  MethodObjectAnnotations.groovy  MethodObjectWithFile.groovy  MethodObjectWithMedia.groovy  ParseModeTrait.groovy
telegram-api/src/main/groovy/tech/teslex/telegroo/telegram/types/: Animation.groovy  Audio.groovy  CallbackQuery.groovy  Chat.groovy  ChatMember.groovy  ChatPhoto.groovy  Contact.groovy  Document.groovy  FileObject.groovy  ForceReply.groovy  InlineKeyboardButton.groovy  InlineKeyboardMarkup.groovy  InputFile.groovy  InputMedia.groovy  InputMediaAnimation.groovy  InputMediaAudio.groovy  InputMediaDocument.groovy  InputMediaPhoto.groovy  InputMediaVideo.groovy  KeyboardButton.groovy  Location.groovy  Message.groovy  MessageEntity.groovy  PhotoSize.groovy  Poll.groovy  PollOption.groovy  ReplyKeyboardMarkup.groovy  ReplyKeyboardRemove.groovy  ResponseParameters.groovy  User.groovy  UserProfilePhotos.groovy  Venue.groovy  Video.groovy  VideoNote.groovy  Voice.groovy  WebhookInfo.groovy
telegram-api/src/main/java/tech/teslex/telegroo/telegram/api/: TelegramErrorException.java  TelegramResult.java
telegram-api/src/main/java/tech/teslex/telegroo/telegram/attach/: Attach.java  AttachMedia.java  FileInputFile.java  IdInputFile.java  InputFile.java  Media.java  UrlInputFile.java
telegram-api/src/main/java/tech/teslex/telegroo/telegram/enums/: ChatAction.java  ParseMode.java  UpdateType.java
telegram-api/src/main/java/tech/teslex/telegroo/telegram/inline/: InlineQueryResultMaker.java
telegroo/: README.md  build.gradle
telegroo-api/: README.md  build.gradle
telegroo-api/src/main/groovy/tech/teslex/telegroo/api/: Api.groovy  Api.java  MethodsTraits.groovy  TelegramClient.java  TelegramResult.groovy  Telegroo.groovy  Telegroo.java
telegroo-api/src/main/java/tech/teslex/telegroo/api/: PollingTelegroo.java  Telegroo.java
telegroo-dsl/: README.md  build.gradle
telegroo-dsl/src/main/groovy/tech/teslex/telegroo/dsl/: TDSL.groovy
telegroo-graal-example/: build.gradle
telegroo-graal-example/src/main/java/tech/teslex/telegroo/: Test.java  TestGroovy.groovy
telegroo-graal-example/src/test/groovy/tech/teslex/telegroo/test/: SimpleMessageTest.groovy
telegroo-groovy/: build.gradle
telegroo-groovy/src/main/groovy/tech/teslex/telegroo/: Test.java
telegroo-groovy/src/main/groovy/tech/teslex/telegroo/groovy/: AbstractGroovyTelegroo.java  GroovyPollingTelegroo.java
telegroo-groovy/src/main/groovy/tech/teslex/telegroo/simple/: AbstractTelegroo.java  SimplePollingTelegroo.java
telegroo-groovy/src/test/groovy/tech/teslex/telegroo/test/: SimpleMessageTest.groovy
telegroo/src/main/groovy/tech/teslex/telegroo/: SimpleTelegroo.groovy  Telegroo.groovy  Test.groovy
telegroo/src/main/groovy/tech/teslex/telegroo/impl/: Actions.groovy  SimpleApi.groovy  SimpleContext.groovy  TelegrooApi.groovy
telegroo/src/main/groovy/tech/teslex/telegroo/simple/: SimpleApi.groovy  SimpleContext.groovy  SimpleTelegramClient.groovy  SimpleTelegroo.groovy  SimpleTelegrooTrait.groovy
telegroo/src/main/java/tech/teslex/telegroo/: Test.java
telegroo/src/main/java/tech/teslex/telegroo/simple/: AbstractTelegroo.java  SimplePollingTelegroo.java
telegroo/src/test/groovy/tech/teslex/telegroo/test/: SimpleMessageTest.groovy  Test.groovy
(+1376 files in other folders)
