ext {
	numberVersion = '0.1.0'
	isSnapshot = true
	snapshotId = dateSnapshotId

	telegrooVersion = isSnapshot ? "$numberVersion-${snapshotId}-SNAPSHOT" : numberVersion

	groovyVersion = '2.5.6'
//	groovyVersion = '3.0.0-beta-1'
	jacksonVersion = '2.9.6'

	apacheHttpCoreVersion = '4.4.10'
	apacheHttpClientVersion = '4.5.6'
	apacheHttpFluentHcVersion = '4.5.6'
	apacheHttpHttpMimeVersion = '4.5.6'
}

subprojects {
	version = telegrooVersion

	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }

		if (version.endsWith('SNAPSHOT'))
			maven { url 'https://teslex.gitlab.io/repo/snapshots' }
	}
}

static getDateSnapshotId() {
	return new Date().format('yyyyMMddHHmmss')
}