plugins {
	id 'groovy'

	id 'maven-publish'
}

dependencies {
	compile project(':telegram-api')

	compile group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion

	compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: apacheHttpFluentHcVersion
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jacksonVersion
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId 'tech.teslex.telegroo'
			artifactId 'telegroo-api'
			version version

			from components.java
		}
	}

	repositories {
		maven {
			def releasesRepoUrl = "$buildDir/repo"
			def snapshotsRepoUrl = "$buildDir/repo/snapshots"
			url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
		}
	}
}
