plugins {
	id 'java'
	id 'groovy'

	id 'maven-publish'
}

dependencies {
	compile project(':telegram-api')

	compile group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId 'tech.teslex.telegroo'
			artifactId 'telegroo-api'
			version version

			from components.java

			pom {
				name = 'telegroo'
				description = 'Telegram Bot framework for Groovy'
				url = 'https://gitlab.com/teslex/telegroo/telegroo'
			}
		}
	}

	repositories {
		maven{
			def releasesRepoUrl = "$buildDir/repo"
			def snapshotsRepoUrl = "$buildDir/repo/snapshots"
			url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
		}
	}
}
