plugins {
	id "com.github.johnrengelman.shadow" version "4.0.2"
	id "application"
	id "java"
}

ext {

	micronautVersion = "1.2.0"
	micronautDataVersion = "1.0.0.M1"

	D = [
			micronaut: [
					platform  : "io.micronaut:micronaut-bom:$micronautVersion",
					inject    : "io.micronaut:micronaut-inject",
					injectJava: "io.micronaut:micronaut-inject-java",
					runtime   : "io.micronaut:micronaut-runtime",
					validation: "io.micronaut:micronaut-validation",
					httpClient: "io.micronaut:micronaut-http-client",
					netty     : "io.micronaut:micronaut-http-server-netty",
					data      : [
							compile  : "io.micronaut.data:micronaut-data-hibernate-jpa:$micronautDataVersion",
							processor: "io.micronaut.data:micronaut-data-processor:$micronautDataVersion"
					]
			],

			telegroo: [
			        telegroo: "tech.teslex.telegroo:telegroo:$telegrooVersion",
			        'telegroo-api': "tech.teslex.telegroo:telegroo-api:$telegrooVersion",
			        'telegram-api': "tech.teslex.telegroo:telegram-api:$telegrooVersion",
			]
	]
}

group "tech.teslex.telegroo"
version "1.0-SNAPSHOT"

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://jcenter.bintray.com" }
}

configurations {
	// for dependencies that are needed for development only
	developmentOnly
}

dependencies {
	Connect(it).lombok()

	implementation project(":telegroo")
	
	implementation platform(D.micronaut.platform)
	annotationProcessor platform(D.micronaut.platform)

	annotationProcessor D.micronaut.injectJava
	implementation D.micronaut.inject

	implementation D.micronaut.runtime
	implementation D.micronaut.netty

	implementation D.telegroo.telegroo

	runtime "ch.qos.logback:logback-classic:1.2.3"
}

test.classpath += configurations.developmentOnly

mainClassName = "tech.teslex.telegroo.example.Application"

shadowJar {
	mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs("-noverify", "-XX:TieredStopAtLevel=1", "-Dcom.sun.management.jmxremote")
tasks.withType(GroovyCompile) {
	groovyOptions.forkOptions.jvmArgs.add("-Dgroovy.parameters=true")
}