plugins {
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
	id 'groovy'
	id 'com.github.johnrengelman.shadow' version '4.0.2'
	id 'application'
	id 'java'
}

group 'tech.teslex.telegroo.example'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://jcenter.bintray.com' }
//	maven { url 'https://teslex.gitlab.io/repo/snapshots' }
}

dependencyManagement {
	imports {
		mavenBom 'io.micronaut:micronaut-bom:1.1.2'
	}
}

configurations {
	// for dependencies that are needed for development only
	developmentOnly
}

dependencies {
	compile 'io.micronaut:micronaut-http-server-netty'
	compile 'io.micronaut:micronaut-runtime-groovy'

	compile project(":telegroo")

	compileOnly 'io.micronaut:micronaut-inject-java'
	compileOnly 'io.micronaut:micronaut-inject-groovy'

	runtime 'ch.qos.logback:logback-classic:1.2.3'
}

test.classpath += configurations.developmentOnly

mainClassName = "tech.teslex.telegroo.example.Application"

shadowJar {
	mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
tasks.withType(GroovyCompile) {
	groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}